BetterEdit v4.0.5 Installation

========================
===== Full version =====
========================

1. Move the BE_GameSheet01 .pngs and .plists into your GD Resources folder
    * Note: Move BE_square001_small into Resources aswell! (It is not strictly required, but it does slightly improve the look of the mod)

2. Add minhook.x32.dll to the folder with GeometryDash.exe.
    * You can also get the latest version of MinHook from the Discord server.

3. Add BetterEdit-v4.0.5.dll to your modloader
    * For MHv6: Add the DLL to your extensions folder
    * For QuickLdr: Add the DLL to the quickldr folder, and add its name including the .dll to settings.txt
    * For GDHM: Add the DLL to the GDHM/dll folder

4. Enjoy :)

===========================
===== Minimal version =====
===========================

The minimal version is the same as the full version, but with the following features removed:

 - Removed portal line colors + portal line hiding due to the feature requiring a midhook (potential source of instability / lag)
 - Removed the color picker tool due to the feature requiring a `CCScheduler::update` hook (potential source of lag)
 - Removed keybind repeating due to the feature requiring a `CCScheduler::update` hook
 - Removed layer visibility and opacity options due to the features requiring a midhook
 - Removed context menu due to the feature being unfinished and requiring lots of potentially laggy stuff
 - Removed keybind indicators due to the feature possibly causing lag
 - Removed View LDM option due to the feature requiring a midhook
 - Removed Soft Saving due to the feature being unfinished and laggy

Installation is the same as the full version, except instead of BetterEdit-v4.0.5.dll you put BetterEdit-v4.0.5-min.dll in your modloader instead.

==========================
==========================

If you find any bugs, need help or want to suggest new features, join the Discord Support Server :)

The LICENSE and .PDB files are not needed for the mod to run, and can be removed. 

Support Server Link: https://discord.gg/K9Kuh3hzTC

-HJfod